* {
    /* font-family: MesloLGS NF; */
    font-size: 12px;
    /* border-radius: 2px; */
    min-height: 0px;
    /* margin-top: 2px; */
}

    /* border-top: 1px solid rgba(11, 11, 11, 1); */
window#waybar {
    background-color: rgba(11, 11, 11, 0);
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

#tags {
    font-family: MesloLGS NF;
    color: rgba(9, 9, 9, 0.3);
    margin-left: 6px;
}
#tags button{
    /* color: rgba(9, 9, 9, 0.3); */
    /* color: #888888; */
    padding: 3px;
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}

#tags button.occupied{
    /* background: inherit; */
    color: #ffffff;
}

#tags button.focused{
    color: #ffffff;
    /* background: inherit; */
    box-shadow: inset 0 -1px #ffffff;
}

#tags button.urgent{
    background-color: #eb4d4b;
}


/* #mode { */
/*     background-color: #64727D; */
/*     border-bottom: 3px solid #ffffff; */
/* } */

#mpd,
#wireplumber,
#tray,
#clock,
#custom-notification{
    /* background-color: rgba(99, 99, 99, 0.7); */
    margin: 0 5px;
    min-width: 25px;
    padding: 0 0px;
    color: #fff;
    /* box-shadow: inset 0 -1px #ffffff; */
    /* margin: 0 6 2 6px; */
}
#mpd{
    /* margin-top: 1px; */
    font-family: MesloLGS NF;
}
#custom-notification {
    font-family: MesloLGS NF;
    font-size: 14;
    padding: 0 0 0 0px;
    min-width: 10px;
    margin-right: 6px;

}

#clock{

    font-size: 12;
    /* margin: 0 6 2 6px; */
    /* box-shadow: inset 0 -1px #ffffff; */
}

#wireplumber{
    min-width: 10px;
    font-size: 12;
    padding: 1 5 0 0px;
}

#tray{
    /* margin: px; */
    min-width: 10px;
    padding: 0 0 0 1px;
    /* box-shadow: inset 0 -1px #ffffff; */
}

